" Copy the indentation from the previous line for a new line.
set autoindent

" Use the specified number of spaces when hitting <Tab> in insert mode.
set expandtab

" Use two spaces per tab.
set tabstop=2

" Use two spaces per tab when reindenting with << or >>.
set shiftwidth=2

" Use two spaces when I hit <Tab>.
set softtabstop=2

" Insert the correct level of indentation.
set smartindent

" Use the correct amount of indentation, C style.
set cindent

" Insert the specified number of space in front of a new line.
set smarttab
